<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\Rahul\Desktop\Astro-2020-master\apple-touch-icon.png">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet"> -->
    <style>
        /* class */

.main{
    width: 800px;
    background-color: #b9ebcc;
    height: 720px;
    /* display: inline; */
}

.main2{
    position: absolute;
    left: 900px;
    /* top: 100px; */
    bottom: 10px;
    display: inline;
    margin: 0;

}
.main3{
    position: absolute;
    left: 1000px;
    bottom: 300px;
}

.NA{
    position: relative;
    top: 90px;
    right: 100px;
}

.btn {
    background: #b330b8;
    background-image: -webkit-linear-gradient(top, #b330b8, #0a9178);
    background-image: -moz-linear-gradient(top, #b330b8, #0a9178);
    background-image: -ms-linear-gradient(top, #b330b8, #0a9178);
    background-image: -o-linear-gradient(top, #b330b8, #0a9178);
    background-image: linear-gradient(to bottom, #b330b8, #0a9178);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    -webkit-box-shadow: 0px 1px 3px #e31963;
    -moz-box-shadow: 0px 1px 3px #e31963;
    box-shadow: 0px 1px 3px #e31963;
    font-family: Courier New;
    color: white;
    position: relative;
    bottom: 60px;
    right: 35px;
    /* left: 5px; */
    font-size: 11px;
    padding: 10px 20px 10px 20px;
    border: dotted #010303 1px;
    text-decoration: none;
  }

  .fp{
      position: relative;
      top: 50px;
      /* right: 0px; */
      left: 25px;
  }

  .cb{
    position: relative;
    top: 10px;
    left: 65px;
    /* margin: 0; */
}
  
  .btn:hover {
    background: #179179;
    background-image: -webkit-linear-gradient(top, #179179, #b0203f);
    background-image: -moz-linear-gradient(top, #179179, #b0203f);
    background-image: -ms-linear-gradient(top, #179179, #b0203f);
    background-image: -o-linear-gradient(top, #179179, #b0203f);
    background-image: linear-gradient(to bottom, #179179, #b0203f);
    text-decoration: none;
  }

.C
{
    margin-top: auto;
    text-align: center;
    font-size: 40px;
    font-family: 'Berkshire Swash', cursive;
    /* margin-bottom: 50px; */
    position: relative;
    top: 150px;
    color: #130999;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 0.5s infinite linear;
}  
@-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }
    
    to {
      -webkit-filter: hue-rotate(360deg);
    }
}


/* ---------------------------------- */
/* id */
#SG{
    width: 200px;
    position: relative;
    padding: 30px;
    left: 130px;
}

#Om1{
    width: 100px;
    padding-left: 20px;
    position: relative;
    bottom: 80px;
}

#Om2{
    width: 100px;
    padding-right: 20px;
    position: relative;
    left: 270px;
    bottom: 80px;
    /* right: 20px; */
    /* top: 400px; */
}

.css-input{
        margin-top: 2%;
        font-size:16px; border-color:#cccccc; border-style:solid; border-width:0px; border-radius:50px; text-align:center; padding:7px; box-shadow: 0px 0px 13px 0px rgba(125,51,125,.76); text-shadow:0px 0px 5px rgba(42,42,42,.0); font-weight:bold; font-style:none; font-family:sans-serif;
    }
.css-input:focus{
        outline:none;
    } 



/* ---------------------------------- */
/* tag */
p{
    margin-top: 0;
    
}
body{
    margin: 0;
}

    </style>
</head>
<body>
    <div class="main">
        <img id="Om1" src="C:\Users\Rahul\Desktop\Astro-2020-master\Om.jpg" alt="">
        <img id="SG" src="SG.jpg" alt="">
        <img id="Om2" src="Om.jpg" alt="">
        <div class="C">
            <h1>ASTRO-2020</h1>    
        </div>
        
    </div>

    

    <div class="main2">
        <img src="monitor.png" alt="">
    </div>

    <div class="main3">
        <form method="post" action="/" >
            <label for="email">UserName:</label><br>
            <input type="text" placeholder="UserName" name="email" id="">
            <br><br>
            <label for="pass">Password:</label><br>
            <input type="password" placeholder="Pass.." name="pass" >
            <br>
            <input type="checkbox" name="rm" value="Yes" class="cb">
            <label class="cb" for="rm">Remember Me...</label>
            <a class="fp" href="">ForgotPassword?</a>
            <button class="btn" type="submit">Submit</button>
            <a class="NA" href="">Create New Account</a>
        </form>

    </div>


    <script src="index.js"></script>
</body>
</html>